{
  "name": "alif-ai",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "start": "vite --host 0.0.0.0 --port 5000",
    "dev": "vite --host 0.0.0.0 --port 5000",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5000"
  },
  "dependencies": {
    "dompurify": "^3.2.4"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
